// global.methods

.altfont(@font){
	font-family: @font, 'Helvetica Neue', Helvetica, arial, serif;
}

.rounded(@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.custom-rounded(@tr:0px, @br:0px, @bl:0px, @tl:0px) {
	.rounded(0px);
	-webkit-border-top-right-radius: @tr;
	-moz-border-radius-topright: @tr;
	border-top-right-radius: @tr;		
	-webkit-border-bottom-right-radius: @br;
	-moz-border-radius-bottomright: @br;
	border-bottom-right-radius: @br;	
	-webkit-border-bottom-left-radius: @bl;
	-moz-border-radius-bottomleft: @bl;	
	border-bottom-left-radius: @bl;
	-webkit-border-top-left-radius: @tl;
	-moz-border-radius-topleft: @tl;
	border-top-left-radius: @tl;
}

.top-rounded(@radius: 5px){
	.rounded(0px);
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}

.bottom-rounded(@radius: 5px){
	.rounded(0px);
	-webkit-border-bottom-left-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius;
}

.right-rounded(@radius: 3px) {
	.rounded(0px);
	-webkit-border-top-right-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	-moz-border-radius-bottomright: @radius;
	border-top-right-radius: @radius;
	border-bottom-right-radius: @radius;
}

.left-rounded(@radius: 3px) {
	.rounded(0px);
	-webkit-border-top-left-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-top-left-radius: @radius;
	border-bottom-left-radius: @radius;
}
	
.gradient(@from: #FFF, @to: #DDD, @default: #EEE){
	background: @default;
	background:-webkit-gradient(linear,left top,left bottom,from(@from),to(@to));
	background:-moz-linear-gradient(top,@from,@to);
}	

.hgradient(@left: #FFF, @right: #DDD, @default: #EEE){
	background: @default;
	background: -moz-linear-gradient(left, @left, @right);
	background: -webkit-gradient(linear, left center, right center, from(@left), to(@right));
}

.boxshadow(@h:0, @v:0, @s: 10px, @o: 1){
	-webkit-box-shadow: @h @v @s RGBA(0,0,0,@o);
	-moz-box-shadow: @h @v @s RGBA(0,0,0,@o);
	box-shadow: @h @v @s RGBA(0,0,0,@o);
}

.boxhighlight(@h:0, @v:0, @s: 10px, @o: 1){
	-webkit-box-shadow: @h @v @s RGBA(255,255,255,@o);
	-moz-box-shadow: @h @v @s RGBA(255,255,255,@o);
	box-shadow: @h @v @s RGBA(255,255,255,@o);
}

.glow(@s: 10px, @c: rgba(255,255,255,1)){
	-webkit-box-shadow: 0 0 @s @c;
	-moz-box-shadow: 0 0 @s @c;
	box-shadow: 0 0 @s @c;
}

.shadow(@opacity: 1, @s: -1px){ 
	text-shadow: 0 @s 0 RGBA(0,0,0,@opacity); 
}

.highlight(@opacity: 1, @s: 1px ){ 
	text-shadow: 0 @s 0 RGBA(255,255,255,@opacity); 
}

.cshad(@c: #000, @s: 1.5px){
	text-shadow: 0 @s 0 @c;
}

// CSS3 Transitions

.transition(@time : 0.2s){
	-webkit-transition: all @time ease-out;
		 -moz-transition: all @time ease-out;
	        transition: all @time ease-out;
}

.transition-duration(@time : 0.5s){
  -webkit-transition-duration: @time;
     -moz-transition-duration: @time;
          transition-duration: @time;	
}

.transition-opacity(){
	-webkit-transition-property: -webkit-transform, opacity;
	    -moz-transition-property:    -moz-transform, opacity;
	         transition-property:         transform, opacity;
}

.transition-dimensions(){
	-webkit-transition-property: height, width;
	   -moz-transition-property: height, width;
	        transition-property: height, width;
}












